<!-- 
Contributers
Ezekiel Goh
favorites.html
- shows indiv user's liked movies
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latte Movies</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


</head>
<style>
    .form-control-dark {
        border-color: var(--bs-gray);
    }

    .form-control-dark:focus {
        border-color: #fff;
        box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
    }

    .text-small {
        font-size: 85%;
    }

    .dropdown-toggle {
        outline: 0;
    }

    .placeholder {
        color: white;
    }


    #searchBar.form-control::placeholder {
        color: rgb(170, 170, 170);
    }

    #ComFont {
        font-family: 'Nunito', sans-serif;

    }

    .appLogo {
        margin-right: 2.7%;
    }

    #navBar {
        border-radius: 30px 30px 30px 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.31);
    }

    #navBarMovies {
        border-radius: 30px 30px 30px 30px;
        box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.31);
    }

    #navBarButton {
        background-color: rgb(255, 255, 255);
        border-color: rgba(255, 255, 255, 0);
        border-radius: 100px;
    }

    .large-font {
        font-size: 40px;
    }

    .top-20 {
        position: relative;
        top: 20vh;
    }

    ion-icon.active {
        animation: like 0.5s 1;
        fill: #FFC107;
        stroke: none;
    }

    ion-icon {
        fill: transparent;
        stroke-width: 25;
        transition: all 0.5s;
    }

    #tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    @-webkit-keyframes like {
        0% {
            transform: scale(1);
        }

        90% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1.1);
        }
    }

    .icons .heartIcon {
        width: 50px;
        height: 50px;
        font-size: 50px;
    }
</style>

<body class="bg-black">
    <div class="cover-container d-f p-3 mx-auto flex-column">

        <nav class="navbar navbar-expand-sm p-3 m-2 fixed-top bg-dark" id="navBar" style="background-color: #000;"
            aria-label="Header">
            <div class="container-fluid">
                <a href="/" class="d-flex align-items-center mt-2 mb-2 mb-lg-0 pe-3 text-white text-decoration-none">
                </a>
                <button class="navbar-toggler btn btn-dark" id="navBarButton" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mt-2 me-auto mb-2 mb-lg-0" id="ComFont">
                        <li><a href="/" class="nav-link px-2 text-light fs-5">&nbspHomepage</a></li>
                        <li><a href="/importMovies" class="nav-link px-3 text-secondary fs-5">Import Movies</a>
                        </li>
                        <a id="AdminPrivilleges" class="nav-link px-3 text-warning fs-5"></a>
                    </ul>

                    <div class="text-end">
                        <a href="/login/"><button type="button" class="btn btn-warning me-2">Login</button></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <main>
        <section>

            <div class="container mt-5 pt-5">
                <div>
                    <p class=" fs-2 text-light">
                        Favorite Movies
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-7 float-left my-2 bg-dark rounded-5">
                        <div style="height:140px;width:100%;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-2 mt-2 rounded-5" id="posterIMG">
                                        <img class="bd-placeholder-img"
                                            src="https://image.tmdb.org/t/p/w500//kuf6dutpsT0vSVehic3EZIqkOBt.jpg"
                                            style="position:relative; max-width: 95%; top:2%; border-radius: 15%;" />
                                    </div>
                                    <div class="col-sm-10">
                                        <p class="text-light fs-2 mt-4" style="position:relative; top:15%;">
                                            Puss In Boots
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </section>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>


    document.addEventListener('DOMContentLoaded', function () {

        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip({
                placement: 'bottom'
            });
        });

        //-- Delete Movie 
        const deleteButton = document.getElementById("deleteBtn");
        deleteButton.addEventListener('click', (event) => {
            const deleteRequest = axios.delete(`/movieDetails/${id}`);
            const getRequest = axios.get(`/movieDetails/${id}`);

            Promise.all([deleteRequest, getRequest])
                .then(([deleteResponse, getResponse]) => {
                    if (deleteResponse.status === 200) {
                        console.log("Movie deleted!");
                    } else {
                        alert("Movie Deleted");
                    }
                })
                .catch((error) => {
                    console.log(error);
                    alert("Movie Deleted");
                });
            //-- not working as intended
        });



        //-- Edit Movie Price
        const editButton = document.getElementById("editBtn");
        editButton.addEventListener('click', (event) => {
            const priceInput = document.getElementById("inputPrice").value
            console.log(priceInput)
            const updatedMovie = {
                price: priceInput
            };


            axios.put(`/movieDetails/${id}`, updatedMovie)
                .then((response) => {
                    if (response.status == 200) {
                        console.log("Movie Price Edited")
                    } else {
                        console.log("Error editing movie Price")
                    }
                })
        })


        const IMG_URL = 'https://image.tmdb.org/t/p/w500/';
        const baseUrl = "http://localhost:3000";
        const params = new URLSearchParams(window.location.search);
        //-- URL Parameters
        const id = params.get('id')

        axios.get(`/movieDetails/${id}`)
            .then((response) => {
                const movies = Object.values(response.data);
                console.log(movies)
                const IMGPoster =
                    `<img class="bd-placeholder-img" src="${IMG_URL + movies[0].poster_path}"/>`
                const movTitle = `<h1 class="text-light mt-4" style="max-width: 600px;">${movies[0].title}</h1>`
                const details =
                    `
                     <p class="text-light"> 
                         <br><b>Overview</b><br>${movies[0].overview}
                         <div class="container ">
                             <div class="row text-light fs-5 me-5">
                                 <div class="col-sm">
                                     <br> <b>Runtime</b> <br>${movies[0].runtime} mins 
                                 </div>
                                 <div class="col-sm">
                                     <br> <b>Price</b> <br>${movies[0].Price ? `$${movies[0].Price}` : "No Price"}
                                 </div>
                                 <div class="col-sm">
                                     <br> <b>Release date</b> <br>${movies[0].release_date}
                                 </div>
                                 <br> 
                             </div>
                         </div>
                     </p>`;

                $("#posterIMG").append(IMGPoster);
                $("#MovieTitle").append(movTitle);
                $("#Details").append(details);

            })

            .catch((error) => {
                console.log(error);
            });

    })

</script>
<script>
    function movieDelAlert() {
        alert("Movie Deleted!")
    }
</script>

</html>