<!-- 
Contributers
Ezekiel Goh
Homepage.html
- Retrieves movies from database
- Able to change state by sorting movies based on alphabetical order
- Can like/unlike movies using state
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latte Movies</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->

    <!-- <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    .form-control-dark {
        border-color: var(--bs-gray);
    }

    .form-control-dark:focus {
        border-color: #fff;
        box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
    }

    .text-small {
        font-size: 85%;
    }

    .dropdown-toggle {
        outline: 0;
    }

    .placeholder {
        color: white;
    }

    .favorite {
        color: red;
    }

    #searchBar.form-control::placeholder {
        color: rgb(170, 170, 170);
    }

    #ComFont {
        font-family: 'Nunito', sans-serif;
        /* font-weight: regular; */

    }

    .appLogo {
        margin-right: 2.7%;
    }


    #navBar {
        border-radius: 30px 30px 30px 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.31);
    }

    #navBarMovies {
        border-radius: 30px 30px 30px 30px;
        box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.31);
    }

    #navBarButton {
        background-color: rgb(255, 255, 255);
        border-color: rgba(255, 255, 255, 0);
        border-radius: 100px;
    }

    .card {
        position: relative;
        overflow: hidden;


    }

    .card-img-top {
        transition: filter 0.3s ease-in-out;
    }

    .card:hover .card-img-top {
        filter: blur(15px);
        background-color: rgba(103, 103, 103, 0.36);
    }

    .card-content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        /* backdrop-filter: blur(15px); */
        padding: 10px;
        transform: translateY(100%);
        transition: transform 0.3s ease-in-out;
    }

    .card:hover .card-content {
        transform: translateY(0);
    }

    .category-header {
        font-size: 24px;
        /* Adjust font size for category header */
        font-weight: bold;
        color: #fff;
        /* Set text color to white */
        background-color: #000;
        /* Set background color for category header */
        padding: 10px;
        /* Add padding for spacing */
        margin: 20px 0;
        /* Add margin for spacing between category headers */
        border-radius: 10px;
        /* Add border-radius for rounded corners */
    }

    #searchBar.form-control {
        color: white;
        /* Text color */
        background-color: rgba(0, 0, 0, 0.5);
        /* Background color */
        border: 1px solid rgba(255, 255, 255, 0);
        /* Border color */
    }

    .dropdown-searchMenu.show {
        display: none;
        position: absolute;
        z-index: -1000;
        top: 50px;
        padding-top: 15px;
        background-color: rgba(70, 70, 70, 0.632);
        /* Set the background color with transparency (e.g., rgba) */
        backdrop-filter: blur(10px);
        border: none;
        max-height: 300px;
        overflow-y: auto;
        min-width: 120px;
        scrollbar-width: none;
        /* Hide scrollbar for Firefox */
        -ms-overflow-style: none;
        transition: opacity 0.3s, visibility 0.3s;
        border-radius: 20px;
    }

    .dropdown-searchMenu.show::-webkit-scrollbar {
        display: none;
    }

    .dropdown-item {
        color: white;
        display: flex;
        align-items: center;
        padding: 10px;
        transition: opacity 0.3s, visibility 0.3s;

    }

    .dropdown-item:hover {
        background-color: rgba(255, 255, 255, 0.612);
        backdrop-filter: blur(10px);
        border-radius: 17px;
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
        transition: 0.3s;
    }


    .dropdown-item img {
        width: 30px;
        /* Adjust the size of the movie poster */
        height: 45px;
        object-fit: cover;
        margin-right: 10px;
    }

    span {
        background: #000000;
        color: #fff;
        padding: 0px 10px 0px 10px;
        border-radius: 10px;
        margin: 5px;
        -webkit-box-decoration-break: clone;
        -moz-background-inline-policy: clone;
        box-decoration-break: clone;
    }

    #main h2 {
        line-height: 1.3;
        margin-right: 5px;
    }

    #main h1 {
        color: rgba(255, 255, 255, 0.71);
        font-size: 44px;
        /* margin-left: 20px; */
    }
</style>

<body class="bg-black">
    <div class="cover-container d-f p-3 mx-auto flex-column">

        <nav class="navbar navbar-expand-sm p-3 m-2 fixed-top bg-dark" id="navBar" style="background-color: #000;"
            aria-label="Header">
            <div class="container-fluid">
                <a href="/" class="d-flex align-items-center mt-2 mb-2 mb-lg-0 pe-3 text-white text-decoration-none">
                    <!-- <img src="../assets/brand/SPdvdRentals.png" class="appLogo bi me-2" width="auto" height="32"
                        role="img" /> -->
                </a>
                <button class="navbar-toggler btn btn-dark" id="navBarButton" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mt-2 me-auto mb-2 mb-lg-0" id="ComFont">
                        <li><a href="/" class="nav-link px-2 text-light fs-5">&nbspHomepage</a></li>
                        <li><a href="/importMovies" class="nav-link px-3 text-secondary fs-5">Import Movies</a>
                        <li><a href="/userpage" class="nav-link px-3 text-secondary fs-5">Users</a>
                        </li>
                        <li><a href="/moviePublisher" class="nav-link px-3 text-secondary fs-5">Publishers</a>
                        </li>
                        <a id="AdminPrivilleges" class="nav-link px-3 text-warning fs-5"></a>
                    </ul>


                    <form class="d-flex" role="search" style="position:relative; top:1.5px;">
                        <input class="form-control me-2 rounded-4" type="search" id="searchBar"
                            placeholder="Search movies..." aria-label="Search">
                        <!-- <button class="btn btn-outline-success" type="button" id="searchButton">Search</button> -->
                    </form>


                    <!-- <form class="col-12 col-lg-auto col-lg-5 mb-3 mb-lg-0 me-lg-3" role="search">
                                <label for="searchBar">Email address</label>
                                <input type="search" class="form-control form-control-dark text-bg-dark" id="searchBar"
                                    placeholder="Search for Movie titles, Categories and More" aria-label="Search">
                            </form> -->
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->

                    <div class="text-end mt-2" id="ComFont">
                        <!-- <a href="/favorites"><button class="btn text-warning  me-5 fs-5">Favorites</button></a> -->
                        <button id="sortABC" class="sortABC me-2 btn btn-outline-light">Sort A-Z</button>
                        <a href="/login/"><button type="button" class="btn btn-warning me-2">Login</button></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <main>
        <section>
            <div class="container" style="min-height: 750px;">
                <div id="main" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 col my-5"
                    class="text-light">
                </div>
            </div>
            <!-- <div class="container">
                <div id="main" class="row my-5"></div>
            </div> -->
        </section>
    </main>

</body>
<div class="container text-light">
    <footer class="py-5">
        <div class="row">
            <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-secondary">Movies</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-secondary">TMDB</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-secondary">Developers</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-secondary">Latte Database</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-secondary">About</a></li>
                </ul>
            </div>


            <div class="col-md-5 offset-md-1 mb-3">
                <form>
                    <h5>Contact Us!</h5>
                    <p>Fresh movies from the silver screen.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden">Email address</label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>
                Therefore, my beloved, as you have always obeyed,
                <br>so now, not only as in my presence but much more in my
                <br> absence, work out your own salvation with fear and trembling,
                <br>for it is God who works in you, both to will and to work for his good pleasure.
                <br><br>
            </p>

        </div>
    </footer>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


<script>
    let sorted = false

    let categories = [
        {
            "id": 28,
            "name": "Action"
        },
        {
            "id": 12,
            "name": "Adventure"
        },
        {
            "id": 16,
            "name": "Animation"
        },
        {
            "id": 35,
            "name": "Comedy"
        },
        {
            "id": 80,
            "name": "Crime"
        },
        {
            "id": 99,
            "name": "Documentary"
        },
        {
            "id": 18,
            "name": "Drama"
        },
        {
            "id": 10751,
            "name": "Family"
        },
        {
            "id": 14,
            "name": "Fantasy"
        },
        {
            "id": 36,
            "name": "History"
        },
        {
            "id": 27,
            "name": "Horror"
        },
        {
            "id": 10402,
            "name": "Music"
        },
        {
            "id": 9648,
            "name": "Mystery"
        },
        {
            "id": 10749,
            "name": "Romance"
        },
        {
            "id": 878,
            "name": "Science Fiction"
        },
        {
            "id": 10770,
            "name": "TV Movie"
        },
        {
            "id": 53,
            "name": "Thriller"
        },
        {
            "id": 10752,
            "name": "War"
        },
        {
            "id": 37,
            "name": "Western"
        }
    ]


    document.addEventListener('DOMContentLoaded', function () {
        const IMG_URL = 'https://image.tmdb.org/t/p/w500/';
        const baseUrl = "http://localhost:3000";

        const searchBar = document.getElementById("searchBar");
        const dropdownSearch = document.createElement("div");
        dropdownSearch.className = "dropdown-searchMenu show";
        dropdownSearch.id = "searchDropdown";

        const dropdownMenuEsc = document.querySelector('.dropdown-searchMenu.show');

        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape' && dropdownMenuEsc.style.display === 'block') {
                dropdownMenuEsc.style.display = 'none';
            }
        });
        searchBar.addEventListener("input", () => {
            const searchTerm = searchBar.value.toLowerCase();

            if (searchTerm.trim() === "") {
                dropdownSearch.innerHTML = "";
                dropdownSearch.style.display = "none"; //-- dropdown hidden
                return;
            }

            const matchingMovies = movies.filter(movie => movie.title.toLowerCase().includes(searchTerm));
            dropdownSearch.innerHTML = "";
            dropdownSearch.style.display = "block"; //-- show dropdown

            matchingMovies.forEach(movie => {
                const dropdownItem = document.createElement("a");
                dropdownItem.className = "dropdown-item";
                dropdownItem.href = `/movieDetails?id=${movie.id}`;
                const posterImg = document.createElement("img");
                posterImg.src = IMG_URL + movie.poster_path;
                posterImg.alt = "Movie Poster";

                const movieTitle = document.createElement("span");
                movieTitle.textContent = movie.title;

                dropdownItem.appendChild(posterImg);
                dropdownItem.appendChild(movieTitle);

                dropdownSearch.appendChild(dropdownItem);
            });
        });

        searchBar.parentNode.appendChild(dropdownSearch);

        let movies = [];
        const updatedMovieElements = (movies, sortOption) => {
            const mainElement = document.getElementById("main");
            mainElement.innerHTML = "";

            if (sortOption === "categories") {
                let currentCategory = "";

                movies.forEach((movie) => {
                    const category = categories.find((category) => category.id === movie.genre_id);

                    if (category.name !== currentCategory) {
                        currentCategory = category.name;

                        // Add category header

                        const categoryHeader = document.createElement("h1");
                        categoryHeader.innerHTML = `${currentCategory} &rarr;`;
                        mainElement.appendChild(categoryHeader);

                    }

                    // Add movie card under the category
                    const movieEl = `
            <div class="col">
                <a href="/movieDetails?id=${movie.id}" class="card bg-black ">
                <img src="${IMG_URL + movie.poster_path}" class="card-img-top" alt="Movie Poster">
                    <div class="card-content ">
                        <div class="card-title text-white"><h2><span>${movie.title}</span><h2></div>
                    </div>
                </a>
            </div>`;
                    mainElement.insertAdjacentHTML("beforeend", movieEl);
                });
            } else {
                movies.forEach((movie) => {
                    const movieEl = `
                <div class="col">
                    <a href="/movieDetails?id=${movie.id}" class="card bg-black ">
                    <img src="${IMG_URL + movie.poster_path}" class="card-img-top" alt="Movie Poster">
                        <div class="card-content ">
                         <div class="card-title text-white"><h2><span>${movie.title}</span><h2></div>
                        </div>
                    </a>
                </div>`;
                    mainElement.insertAdjacentHTML("beforeend", movieEl);


                });
            }
        };




        const sortMovies = (movies, sortOption) => {
            if (sortOption === "az") {
                // Sort movies back to the original order
                movies.sort((a, b) => a.title.localeCompare(b.title));
                sorted = true;
            } else if (sortOption === "id") {
                // Sort movies by ID
                movies.sort((a, b) => a.id - b.id);
                sorted = true;
            } else if (sortOption === "categories") {
                // Sort movies by categories
                movies.sort((a, b) => {
                    const categoryA = categories.find((category) => category.id === a.genre_id);
                    const categoryB = categories.find((category) => category.id === b.genre_id);
                    return categoryA.name.localeCompare(categoryB.name);
                });
                sorted = true;
            } else {
                // Revert back to the original order of movies
                movies.sort((a, b) => a.id - b.id);
                sorted = false;
            }

            updatedMovieElements(movies);
        };



        const dropdownButton = document.getElementById("sortABC").querySelector("button");
        const dropdownMenu = document.getElementById("sortABC").querySelector(".dropdown-menu");
        const aToZOption = dropdownMenu.querySelector("a#sortAZ");
        const byIdOption = dropdownMenu.querySelector("a#sortByID");
        const byCategoriesOption = dropdownMenu.querySelector("a#sortByCategories");



        aToZOption.addEventListener("click", () => {
            sortMovies(movies, "az");
            updatedMovieElements(movies, "az");
            // dropdownButton.textContent = "Sort By ID";
        });

        byIdOption.addEventListener("click", () => {
            sortMovies(movies, "id");
            updatedMovieElements(movies, "id");
            // dropdownButton.textContent = "Sort A-Z";
        });

        byCategoriesOption.addEventListener("click", () => {
            sortMovies(movies, "categories");
            updatedMovieElements(movies, "categories");
        });

        const dropdown = document.getElementById("sortABC");
        dropdown.addEventListener("show.bs.dropdown", (event) => {
        });

        axios.get(`/movies`)
            .then((response) => {
                const fetchedMovies = Object.values(response.data);
                movies = fetchedMovies
                console.log(movies);

                sortMovies(movies, "id");
                updatedMovieElements(movies);




            })
            .catch((error) => {
                console.log(error);
            });


    });
</script>



</html>