<!-- 
Contributers
Ezekiel Goh
Movies.html
- Imports Movies from API to Database
- Able to select multiple movies for insertion
 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <!-- <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">



</head>
<!-- header -->
<style>
    /* index.css */
    @media (min-width: 992px) {
        .rounded-lg-3 {
            border-radius: .3rem;
        }
    }

    .search_box {
        align-items: center;
        justify-content: center;
    }

    #priceRange {
        height: 3.65em;
        border-radius: 5em 10em 10em 5em;
    }

    .form-select {
        color: aliceblue;
    }

    .input-group-text {
        color: aliceblue;
    }

    .form-control {
        color: aliceblue;
    }

    #filmCategory {
        background-color: rgb(217, 217, 217);
        border-radius: 10em 5em 5em 10em;
    }

    *:focus {
        outline-color: none;
    }

    /* header css */
    .form-control-dark {
        border-color: var(--bs-gray);
    }

    .form-control-dark:focus {
        border-color: #fff;
        box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
    }

    .text-small {
        font-size: 85%;
    }

    .dropdown-toggle {
        outline: 0;
    }

    .placeholder {
        color: white;
    }


    #searchBar.form-control::placeholder {
        color: rgb(170, 170, 170);
    }

    #ComFont {
        font-family: 'Nunito', sans-serif;
        /* font-weight: regular; */

    }

    .appLogo {
        margin-right: 2.7%;
    }

    #navBar {
        border-radius: 30px 30px 30px 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.31);
    }

    #navBarMovies {
        border-radius: 30px 30px 30px 30px;
        box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.31);
    }

    #navBarButton {
        background-color: rgb(255, 255, 255);
        border-color: rgba(255, 255, 255, 0);
        border-radius: 100px;
    }

    .submitBtn {
        position: fixed;
        bottom: 40;
        right: 30;
    }
</style>

<body class="text-light" style="background-color: #000;">
    <div class="cover-container d-f p-3 mx-auto flex-column">

        <nav class="navbar navbar-expand-sm p-3 m-2 fixed-top bg-dark" id="navBar" style="background-color: #000;"
            aria-label="Header">
            <div class="container-fluid">
                <a href="/" class="d-flex align-items-center mt-2 mb-2 mb-lg-0 pe-3 text-white text-decoration-none">

                </a>
                <button class="navbar-toggler btn btn-dark" id="navBarButton" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mt-2 me-auto mb-2 mb-lg-0" id="ComFont">
                        <li><a href="/" class="nav-link px-2 text-secondary fs-5">&nbspHomepage</a></li>
                        <li><a href="/importMovies" class="nav-link px-3 text-light fs-5">Import Movies</a>
                        </li>
                        <a id="AdminPrivilleges" class="nav-link px-3 text-warning fs-5"></a>
                    </ul>

                    <div class="text-end">
                        <a href="/login/"><button type="button" class="btn btn-warning me-2">Login</button></a>
                    </div>
                </div>
            </div>
    </div>
    </nav>

    <main>

        <section>
            <div class="container text-light mt-5 pt-5">
                <div id="main" class="row ">
                </div>
            </div>
        </section>

    </main>
    <button id="submitBtn" class="submitBtn btn  btn-outline-light">Submit</button>

    </div>
</body>

<script>
    // import fetch from "node-fetch";


    //--  Checkboxes to select movies
    const button = document.getElementById("submitBtn");
    button.addEventListener('click', async (event) => {
        let checkboxes = document.querySelectorAll('.movie-checkbox:checked');
        let selectedMovies = Array.from(checkboxes).map((checkbox) => checkbox.id);
        console.log("You have selected:", selectedMovies);

        for (let i = 0; i < selectedMovies.length; i++) {
            const id = (selectedMovies[i]);
            console.log(id)
            console.log(selectedMovies)


            try {
                //--fetch details
                const url = `https://api.themoviedb.org/3/movie/${id}language=en-US`;
                const options = {
                    method: 'GET',
                    headers: {
                        accept: 'application/json',
                        Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTdlN2ZjNWIyNmIwODUyYTRlM2FjZGE0ZDBjN2JjNSIsInN1YiI6IjY0NjRjMTc3NDRhNDI0MDBlNGI4Mzk2ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.j_GkPP7yEj7dgXP0q8kxxddyiV7ZXPistlsISSDNADY'
                    }
                };

                const res = await fetch(url, options)
                const movieData = await res.json();
                console.log(movieData)


                const movieDetails = {
                    id: movieData.id,
                    title: movieData.title,
                    poster_path: movieData.poster_path,
                    overview: movieData.overview,
                    release_date: movieData.release_date,
                    runtime: movieData.runtime
                };


                //-- Store the movie details
                const response = await fetch('/importMovies', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(movieDetails)
                });

                if (response.ok) {
                    console.log('Movie details submitted successfully');
                    // Handle success case if needed
                } else {
                    console.error('Failed to submit movie details');
                    // Handle failure case if needed
                }

            } catch (error) {
                console.error('Error submitting movie details:', error);
                // Handle error case if needed
            }
        }

        //-- uncheck boxes after submit
        checkboxes.forEach((checkbox) => {
            checkbox.checked = false
        })
    });




</script>


<script type="text/javascript" src="../movies/movies.js"></script>

