<!-- 
Contributers
Ezekiel Goh
movieDetails.html
- Show movie details by ID
- can update movie price
- can delete movie (individually)
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latte Movies</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


</head>
<style>
    .form-control-dark {
        border-color: var(--bs-gray);
    }

    .form-control-dark:focus {
        border-color: #fff;
        box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
    }

    .text-small {
        font-size: 85%;
    }

    .dropdown-toggle {
        outline: 0;
    }

    .placeholder {
        color: white;
    }


    #searchBar.form-control::placeholder {
        color: rgb(170, 170, 170);
    }

    #ComFont {
        font-family: 'Nunito', sans-serif;

    }

    .appLogo {
        margin-right: 2.7%;
    }

    #navBar {
        border-radius: 30px 30px 30px 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.31);
    }

    #navBarMovies {
        border-radius: 30px 30px 30px 30px;
        box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.31);
    }

    #navBarButton {
        background-color: rgb(255, 255, 255);
        border-color: rgba(255, 255, 255, 0);
        border-radius: 100px;
    }

    .large-font {
        font-size: 40px;
    }

    .top-20 {
        position: relative;
        top: 20vh;
    }

    ion-icon.active {
        animation: like 0.5s 1;
        fill: #FFC107;
        stroke: none;
    }

    ion-icon {
        fill: transparent;
        stroke-width: 25;
        transition: all 0.5s;
    }

    .carousel-container {
        overflow: hidden;
        position: relative;
    }

    .carousel-track {
        display: flex;
        transition: transform 0.3s ease-in-out;
    }

    .col {
        flex: 0 0 auto;
        margin: 0 5px;
        /* Adjust the spacing between cards */
    }

    .card {
        position: relative;
        overflow: hidden;
        max-width: 250px;
        height: auto;
    }

    .card-img-top {
        transition: filter 0.3s ease-in-out;
    }

    .card:hover .card-img-top {
        filter: blur(15px);
    }

    .card-content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0);
        /* backdrop-filter: blur(15px); */
        padding: 10px;
        transform: translateY(100%);
        transition: transform 0.3s ease-in-out;
    }

    .card:hover .card-content {
        transform: translateY(0);
    }

    #tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    .carousel-container {
        overflow: hidden;
        position: relative;
        /* Set the width of the carousel container to fit the screen */
        width: 100%;
        /* Set the overflow behavior to auto to enable horizontal scrolling when needed */
        overflow-x: auto;
        /* Remove horizontal scrollbar */
        scrollbar-width: none;
        /* Hide scrollbar for Firefox */
        -ms-overflow-style: none;
    }

    .carousel-track {
        /* Remove the display property to allow the track to flex its items */
        display: flex;
        /* Update the transition property to allow smooth scrolling */
        transition: transform 0.3s ease-in-out;
        /* Set the width to fit the content of all movie cards */
        width: fit-content;
    }


    @-webkit-keyframes like {
        0% {
            transform: scale(1);
        }

        90% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1.1);
        }
    }

    .icons .heartIcon {
        width: 40px;
        height: 40px;
        font-size: 50px;
    }
</style>

<body class="bg-black">
    <div class="cover-container d-f p-3 mx-auto flex-column">

        <nav class="navbar navbar-expand-sm p-3 m-2 fixed-top bg-dark" id="navBar" style="background-color: #000;"
            aria-label="Header">
            <div class="container-fluid">
                <a href="/" class="d-flex align-items-center mt-2 mb-2 mb-lg-0 pe-3 text-white text-decoration-none">
                </a>
                <button class="navbar-toggler btn btn-dark" id="navBarButton" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mt-2 me-auto mb-2 mb-lg-0" id="ComFont">
                        <li><a href="/" class="nav-link px-2 text-light fs-5">&nbspHomepage</a></li>
                        <li><a href="/importMovies" class="nav-link px-3 text-secondary fs-5">Import Movies</a>
                        </li>
                        <a id="AdminPrivilleges" class="nav-link px-3 text-warning fs-5"></a>
                    </ul>

                    <div class="text-end">
                        <a href="/login/"><button type="button" class="btn btn-warning me-2">Login</button></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <main>
        <section>
            <div class="container mt-5 pt-5">
                <div class="row">
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                                <div id="posterIMG" class="col-4 card bg-black" style="width: 20rem">
                                    <!-- image url here -->
                                </div>
                                <div class="col-8" style="max-width: 800px;">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-9">
                                                <div id="MovieTitle">
                                                </div>
                                            </div>
                                            <div class="icons col-3">
                                                <div class='large-font text-warning pt-4'>
                                                    <ion-icon name="heart" class="heartIcon" data-toggle="tooltip"
                                                        data-original-title="Like/Unlike">
                                                        <!-- #1 fix tooltip -->
                                                    </ion-icon>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="Details">
                                    </div>
                                    <div class="container">
                                        <div class="row mt-5" style="position: relative;">
                                            <div class="col-sm my-2">
                                                <div class="input-group bg-dark rounded-5 border border-1"
                                                    style="position: relative; min-width: 180px; max-width: 220px; height:50px;">
                                                    <span
                                                        class="input-group-text text-light bg-dark bg-transparent border border-0 fs-5">$</span>
                                                    <input type="text" id="inputPrice"
                                                        class="form-control bg-transparent text-light border border-0">
                                                </div>
                                            </div>
                                            <div class="col-sm my-2">
                                                <a id="editBtn" class="btn btn-warning rounded-5"
                                                    style="min-width: 150px; height:50px;">
                                                    <div class="mt-1 fs-5">Edit Price</div>
                                                </a>
                                            </div>
                                            <div class="col-sm my-2">
                                                <!-- disabled -->
                                                <a href="/" id="deleteBtn" class="btn btn-secondary rounded-5"
                                                    style="position:relative; min-width: 150px; height:50px;">
                                                    <div class="mt-1 fs-5">Delete DISABLED</div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="position: relative; top: 80px; text-align: center;" class="text-light">
                <h2>Watch Movie</h2>

                <div style="text-align: center;">
                    <video width="800" height="600" controls>
                        <source src="../tenMoreSteps.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>

            <div class="container" id="ComFont">
                <div class="mt-5">
                    <div class="text-start text-light mt-5" style="position:relative; top: 60px;">
                        <h2>Recommended Movies</h2>
                        <!-- <button type="button" class="btn btn-dark" id="slideRightBtn">
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </button>
                        <button type="button" class="btn btn-dark" id="slideLeftBtn">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button> -->

                        <div class="carousel-container" id="carouselContainer">
                            <div class="carousel-track">

                            </div>
                            &nbsp
                        </div>
                    </div>
                </div>
            </div>



        </section>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

    let icon = document.querySelector('ion-icon');
    icon.onclick = function () {
        const userID = 1;   // ID of the user who likes the movie
        const params = new URLSearchParams(window.location.search);
        const id = params.get('id');  // ID of the movie to be liked

        const data = {
            id: id,
            userID: userID
        };
        if (icon.classList.toggle('active')) {
            axios.post(`/likedMovies`, data)
                .then(response => {
                    console.log('Movie liked:', response.data);
                })
                .catch(error => {
                    console.error('Error liking movie:', error);
                });
        } else {
            console.log('disliked');
        }
    };

    //-- score attributes
    function getPriceScore(price) {
        const priceChart = {
            '1': { min: 0, max: 2.99 },
            '2': { min: 3, max: 5.99 },
            '3': { min: 6, max: 8.99 },
            '4': { min: 9, max: 11.99 },
            '5': { min: 12, max: 14.99 },
            '6': { min: 15, max: 17.99 },
            '7': { min: 18, max: 25 },
        };
        for (const [score, range] of Object.entries(priceChart)) {
            if (price >= range.min && price <= range.max) {
                return score;
            }
        }
    }

    function getDurationScore(duration) {
        const durationChart = {
            '1': { min: 0, max: 60 },
            '2': { min: 61, max: 70 },
            '3': { min: 71, max: 80 },
            '4': { min: 81, max: 90 },
            '5': { min: 91, max: 100 },
            '6': { min: 101, max: 110 },
            '7': { min: 111, max: 120 },
            '8': { min: 121, max: 130 },
            '9': { min: 131, max: 140 },
            '10': { min: 141, max: 150 },
            '11': { min: 151, max: 160 },
            '12': { min: 161, max: 170 },
            '13': { min: 171, max: 180 },
            '14': { min: 181, max: 190 },
            '15': { min: 191, max: 200 },
            '16': { min: 201, max: 230 },
            '17': { min: 231, max: Infinity },
        };

        for (const [score, range] of Object.entries(durationChart)) {
            if (duration >= range.min && duration <= range.max) {
                return score;
            }
        }
        return 0;
    }

    function getGenreScore(genre_id) {
        const genreChart = {
            '28': '1',        // Action
            '12': '2',        // Adventure
            '16': '3',        // Animation
            '35': '4',        // Comedy
            '80': '5',        // Crime
            '99': '6',        // Documentary
            '18': '7',        // Drama
            '10751': '8',     // Family
            '14': '9',        // Fantasy
            '36': '10',       // History
            '27': '11',       // Horror
            '10402': '12',    // Music
            '9648': '13',     // Mystery
            '10749': '14',    // Romance
            '878': '15',      // Science Fiction
            '10770': '16',    // TV Movie
            '53': '17',       // Thriller
            '10752': '18',    // War
            '37': '19',       // Western
        };

        return genreChart[genre_id];
    }



    document.addEventListener('DOMContentLoaded', function () {

        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip({
                placement: 'bottom'
            });
        });

        //-- Delete Movie [TEMP DISABLED]
        /*
                const deleteButton = document.getElementById("deleteBtn");
                deleteButton.addEventListener('click', (event) => {
                    const deleteRequest = axios.delete(`/movieDetails/${id}`);
                    const getRequest = axios.get(`/movieDetails/${id}`);
        
                    Promise.all([deleteRequest, getRequest])
                        .then(([deleteResponse, getResponse]) => {
                            if (deleteResponse.status === 200) {
                                console.log("Movie deleted!");
                            } else {
                                alert("Movie Deleted");
                            }
                        })
                        .catch((error) => {
                            console.log(error);
                            alert("Movie Deleted");
                        });
                    //-- not working as intended
                });
        */


        //-- Edit Movie Price
        const editButton = document.getElementById("editBtn");
        editButton.addEventListener('click', (event) => {
            const priceInput = document.getElementById("inputPrice").value
            console.log(priceInput)
            const updatedMovie = {
                price: priceInput
            };


            axios.put(`/movieDetails/${id}`, updatedMovie)
                .then((response) => {
                    if (response.status == 200) {
                        console.log("Movie Price Edited")
                    } else {
                        console.log("Error editing movie Price")
                    }
                })
        })


        const IMG_URL = 'https://image.tmdb.org/t/p/w500/';
        const baseUrl = "http://localhost:3000";
        const params = new URLSearchParams(window.location.search);
        //-- URL Parameters
        const id = params.get('id')

        axios.get(`/movieDetails/${id}`)
            .then((response) => {
                const movies = Object.values(response.data);
                console.log(movies)
                const IMGPoster =
                    `<img class="bd-placeholder-img" src="${IMG_URL + movies[0].poster_path}"/>`
                const movTitle = `<h1 class="text-light mt-4" style="max-width: 600px;">${movies[0].title}</h1>`
                const details =
                    `
                    <p class="text-light"> 
                        <div class="ms-3 text-light">
                            <br><b>Overview</b><br>${movies[0].overview}
                        </div>
                        <div class="container ">
                            <div class="row text-light fs-5 me-5">
                                <div class="col-sm">
                                    <br> <b>Runtime</b> <br>${movies[0].runtime} mins 
                                </div>
                                <div class="col-sm">
                                    <br> <b>Price</b> <br>${movies[0].Price ? `$${movies[0].Price}` : "No Price"}
                                </div>
                                <div class="col-sm">
                                    <br> <b>Release date</b> <br>${movies[0].release_date}
                                </div>
                                <br> 
                            </div>
                        </div>
                    </p>`;

                $("#posterIMG").append(IMGPoster);
                $("#MovieTitle").append(movTitle);
                $("#Details").append(details);

                const priceScore = getPriceScore(movies[0].Price);
                const durationScore = getDurationScore(movies[0].runtime);
                const genreScore = getGenreScore(movies[0].genre_id);

                const currentIdentifiers = [priceScore, durationScore, genreScore]

                console.log(currentIdentifiers)








                axios.get(`/allMovieDetails/`)
                    .then((response) => {
                        const allMovies = Object.values(response.data);
                        const currentMovie = movies.find(movie => id === movie.id);

                        // const priceScore = getPriceScore(currentMovie.Price);
                        // const durationScore = getDurationScore(currentMovie.runtime);
                        // const genreScore = getGenreScore(currentMovie.genre_id);
                        // const currentIdentifiers = [priceScore, durationScore, genreScore];

                        // Filter similar movies that match at least 2 out of 3 identifiers
                        const similarMovies = allMovies.filter((movie) => {
                            const moviePriceScore = getPriceScore(movie.Price);
                            const movieDurationScore = getDurationScore(movie.runtime);
                            const movieGenreScore = getGenreScore(movie.genre_id);
                            const matchingIdentifiers = [moviePriceScore, movieDurationScore, movieGenreScore];
                            const matchingCount = currentIdentifiers.filter((identifier) => matchingIdentifiers.includes(identifier)).length;
                            return matchingCount >= 2 && movie.id !== parseInt(id);
                        });

                        // const similarMovies = allMovies.filter((movie) => {
                        //     const moviePriceScore = getPriceScore(movie.Price);
                        //     const movieDurationScore = getDurationScore(movie.runtime);
                        //     const movieGenreScore = getGenreScore(movie.genre_id);
                        //     return (
                        //         moviePriceScore === priceScore &&
                        //         movieDurationScore === durationScore &&
                        //         movieGenreScore === genreScore &&
                        //         movie.id !== parseInt(id)
                        //     )
                        // })




                        const carouselTrack = document.querySelector('.carousel-track');

                        function createMovieCard(movie) {
                            const card = document.createElement('div');
                            card.className = 'col';
                            card.innerHTML = `
                            <a href="/movieDetails?id=${movie.id}" class="card bg-black">
                              <img src="${IMG_URL + movie.poster_path}" class="card-img-top" alt="Movie Poster">
                              <div class="card-content">
                                <h2 class="card-title text-white">${movie.title}</h2>
                              </div>
                            </a>
                            `;
                            return card;
                        }

                        function populateCarousel() {
                            const maxRecommendedMovies = 10;
                            const recommendedMovies = similarMovies.slice(0, maxRecommendedMovies);
                            for (const movie of recommendedMovies) {
                                const movieCard = createMovieCard(movie);
                                carouselTrack.appendChild(movieCard);
                            }
                        }

                        const carouselContainer = document.getElementById('carouselContainer');
                        const isScrollable = carouselContainer.scrollWidth > carouselContainer.clientWidth;

                        // const slideRightBtn = document.getElementById('slideRightBtn');
                        // const slideLeftBtn = document.getElementById('slideLeftBtn');
                        // if (isScrollable) {
                        //     slideRightBtn.style.display = 'none';
                        //     slideLeftBtn.style.display = 'none';
                        // } else if (!isScrollable) {
                        //     slideRightBtn.style.display = 'block';
                        //     slideLeftBtn.style.display = 'block';
                        // }

                        populateCarousel();

                        function slideCarousel(direction) {
                            const cardWidth = carouselTrack.querySelector('.col').offsetWidth;
                            const trackPosition = carouselTrack.style.transform ? parseInt(carouselTrack.style.transform.match(/-?\d+/)[0]) : 0;
                            const newTrackPosition = direction === 'right' ? trackPosition + cardWidth : trackPosition - cardWidth;
                            carouselTrack.style.transform = `translateX(${newTrackPosition}px)`;
                        }



                        // Log the titles of movies with similar scores
                        console.log("Movies with similar scores:");

                        for (const movie of similarMovies) {
                            console.log(movie.title);

                            const movieEl = `
                        <div class="col">
                            <a href="/movieDetails?id=${movies.id}" class="card bg-black ">
                            <img src="${IMG_URL + movies.poster_path}" class="card-img-top" alt="Movie Poster">
                                <div class="card-content ">
                                    <h2 class="card-title text-white">${movies.title}</h2>
                                </div>
                            </a>
                        </div>`
                        }
                    })
                    .catch((error) => {
                        console.log(error);
                    });

            })
            .catch((error) => {
                console.log(error);
            });
    })



</script>
<script>

</script>
<script>
    function movieDelAlert() {
        alert("Movie Deleted!")
    }
</script>

</html>